[gd_scene load_steps=8 format=3 uid="uid://c88bki8rt70t4"]

[ext_resource type="Script" path="res://actors/bubble/bubble.gd" id="1_lo4ia"]
[ext_resource type="PhysicsMaterial" uid="uid://77mawyhfeuou" path="res://actors/bubble/bubble_material.tres" id="1_m1mjr"]
[ext_resource type="Texture2D" uid="uid://bjjeleivvy3g8" path="res://actors/bubble/bubble.png" id="3_w6ca5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imbdi"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kb1bn"]
radius = 32.0

[sub_resource type="Animation" id="Animation_8ld1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soft/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.063, 0.063)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soft/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lty1n"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Soft/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector2(0.063, 0.063), Vector2(0.095, 0.095)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Soft/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"pop_sound"
}, {
"args": [],
"method": &"queue_free"
}]
}

[node name="Bubble" type="RigidDynamicBody2D"]
z_index = 150
collision_layer = 0
physics_material_override = ExtResource( "1_m1mjr" )
linear_damp = 0.2
angular_damp = 1.0
script = ExtResource( "1_lo4ia" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CircleShape2D_imbdi" )

[node name="Soft" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Soft"]
self_modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.063, 0.063)
texture = ExtResource( "3_w6ca5" )

[node name="Sprite2" type="Sprite2D" parent="Soft/Sprite"]
z_index = -100
texture = ExtResource( "3_w6ca5" )

[node name="StaticBody2D" type="StaticBody2D" parent="Soft"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soft/StaticBody2D"]
shape = SubResource( "CircleShape2D_kb1bn" )

[node name="HurtArea" type="Area2D" parent="Soft"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soft/HurtArea"]
shape = SubResource( "CircleShape2D_kb1bn" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( "Animation_8ld1b" )
anims/die = SubResource( "Animation_lty1n" )

[node name="Line2D" type="Line2D" parent="."]
visible = false
top_level = true
width = 5.0
default_color = Color(0.0470588, 0.141176, 1, 1)

[connection signal="area_entered" from="Soft/HurtArea" to="." method="die" flags=6]
